server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db
spring.datasource.username=root
spring.datasource.password=Sagar@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true